<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./projekat.css" />
</head>

<body>
    <div class="container">
        <div id="futer"></div>
        <header id="head">
            <h1 id="logo"><span>BUILD</span> ESTATE</h1>
            <nav id="meni">
                <li class="item">CONTACT US</li>
                <li class="item">SERVICES</li>
                <li class="item">ABOUT</li>
                <li class="item">HOME</li>
            </nav>
            <p id="naslov">WE SHAPE OUT BUILDINGS THEREAFFTER THEY SHAPE US</p>
            <a id="dugme" href="">Read More</a>
        </header>
        <div class="razd">
            <p>Who We Are</p>
            <hr>
        </div>
        <div id="tekst" class="cf">
            <div class="kontejner">
                <p class="naslov">Welcome To Out Build Estate</p>
                <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, laudantium hic?
                    Quam non aut eaque,
                    repellendus .</p>
                <li class="strelica"><img src="./images/arrow_bullet.png" alt="">asdasdsad</li>
                <li class="strelica"><img src="./images/arrow_bullet.png" alt="">asdasdsad</li>
                <li class="strelica"><img src="./images/arrow_bullet.png" alt="">asdasdsad</li>
                <li class="strelica"><img src="./images/arrow_bullet.png" alt="">asdasdsad</li>

            </div>
            <div class="kontejner slika"><img src="./images/about.jpg" alt=""></div>
            <div class="kontejner">
                <p class="naslov">Welcome To Out Build Estate</p>
                <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, laudantium hic?
                    Quam non aut eaque,
                    repellendus .</p>
                <li class="strelica"><img src="./images/arrow_bullet.png" alt="">asdasdsad</li>
                <li class="strelica"><img src="./images/arrow_bullet.png" alt="">asdasdsad</li>
                <li class="strelica"><img src="./images/arrow_bullet.png" alt="">asdasdsad</li>
                <li class="strelica"><img src="./images/arrow_bullet.png" alt="">asdasdsad</li>
            </div>
        </div>
        <div class="razd">
            <p>Whate People Says</p>
            <hr>
        </div>


        <div id="kartice" class="cf">
            <div class="kartica"></div>
            <div class="kartica srednja"></div>
            <div class="kartica"></div>
        </div>

        <div class="razd">
            <p>Get In Touch With US </p>
            <hr>
        </div>
        <div id="mapa">
            <div class="slidze zeleno"></div>
            <div class="slidze roze"></div>
            <div class="slidze plavo"></div>
            <div class="slidze kuca"><img src="./images/house.png" alt="kuca"></div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45507.941370812936!2d19.172472489202804!3d44.5305884997168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475961820eeb89a7%3A0x3e818e6d786cc8f!2sLoznica!5e0!3m2!1sen!2srs!4v1571912911353!5m2!1sen!2srs"
                frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>

        <div class="razd">
            <p>Mail Us </p>
            <hr>
        </div>
        <form action="" method="" class="cf">
            <input type="text" class="red" placeholder="Name">
            <input type="text" class="red centar" placeholder="Email">
            <input type="text" class="red" placeholder="Telephone">
            <textarea placeholder="Message"></textarea>
            <input id="btn" type="submit">

        </form>

    </div>
</body>

</html>